# Fedora kickstart installation
#
text
install

# disk
zerombr
clearpart --all --disklabel=gpt --initlabel 
bootloader --timeout=2 --append="net.ifnames=0 ipv6.disable=1 audit=0 selinux=0"
#
part        /boot/efi   --size=260 --label=efi --fstype=efi
part        /boot       --size=512 --label=boot --fstype=ext4
part        pv.0        --size=1 --grow --fstype=lvmpv
volgroup    vg0         pv.0
logvol      swap        --vgname=vg0 --hibernation --name=lv0_swap --label=swap --fstype=swap
logvol      /           --vgname=vg0 --size=10000  --name=lv0_root --label=root --fstype=ext4
%include /tmp/partitions

# network
network --activate --bootproto=dhcp --device=link --hostname=fedora --onboot=yes

# localization
keyboard --vckeymap=us --xlayouts='us','us'
lang en_US.UTF-8
timezone America/Toronto

# services
firewall --enabled
services --enabled=chronyd,cups,cups-browsed,docker,NetworkManager,sshd
firstboot --disable
xconfig --startxonboot

# users
group --name=docker
%include /tmp/secret

# packages
# additional packages in post section depending if Gnome is installed
%include /tmp/repo
repo --name=albertrepo --install --cost=1000 --baseurl=https://download.opensuse.org/repositories/home:manuelschneid3r/Fedora_33
%packages
@core
@hardware-support
@standard
avahi
bluez
bluez-tools
cups
dnf-plugins-extras-tracer
docker
docker-compose
expect
hddtemp
hdparm
htop
jq
lastpass-cli
lm_sensors
mailx
mc
msmtp
nss-mdns
nvme-cli
pass
perl
powerline
vim-enhanced
wpa_supplicant
# gnome
@GNOME
firefox
gnome-calculator
gnome-shell-extension-dash-to-dock
gnome-shell-extension-freon
gnome-shell-extension-workspace-indicator
gnome-tweaks
libdbusmenu-gtk3
libXScrnSaver
plymouth-theme-charge
simple-scan
vim-X11
xorg-x11-drv-amdgpu
xorg-x11-drv-vmware
-baobab
-cheese
-eog
-fedora-release-notes
-gnome-boxes
-gnome-calendar
-gnome-clocks
-gnome-contacts
-gnome-getting-started-docs
-gnome-initial-setup
-gnome-maps
-gnome-photos
-gnome-screenshot
-gnome-software
-gnome-user-docs
-gnome-weather
-orca
-rygel
-sushi
-totem
%end 

%pre --interpreter=/bin/bash
# disk partitioning
first_disk=$(list-harddrives | awk '{printf "%s ", $1; exit}')
all_disks=( $(list-harddrives | awk '{printf "%s ", $1}') )
all_raid=( $(lsblk --list --noheadings --include 3,8,259 --output NAME,TYPE | awk '/raid/ {print $1}' | uniq) )
all_partitions=( $(lsblk --list --noheadings --include 3,8,259 --output NAME,TYPE | awk '/part/ {printf "%s ", $1}') )
total_size=$(list-harddrives | awk '/'"${first_disk}"'/ {printf "%d", $2}')
swap_size=$(free --mebi | awk '/Mem/ {print 150/100*$2}')

# clear info on disks (raid)
vgchange --activate n
for x in ${all_raid[*]}; do
    wipefs --all /dev/$x
    mdadm --stop /dev/$x
    mdadm --remove /dev/$x
done
for x in ${all_disks[*]}; do 
    for p in ${all_partitions[*]}; do
        mdadm --zero-superblock --force /dev/$p
        wipefs --all /dev/$p
    done
    mdadm --zero-superblock --force /dev/$x
    wipefs --all /dev/$x && sgdisk --zap-all /dev/$x
done
# add partitions if drive is capable
if [[ total_size -ge 51200 ]]; then 
    echo "logvol /var --vgname=vg0 --size=30000 --name=lv0_var --label=var --fstype=ext4" > /tmp/partitions
fi
if [[ total_size -ge 81920 ]]; then 
    echo "logvol /home --vgname=vg0 --size=30000 --name=lv0_home --label=home --fstype=ext4" >> /tmp/partitions
fi
#
rpm --import https://download.opensuse.org/repositories/home:/manuelschneid3r/Fedora_33/repodata/repomd.xml.key
# turn the command-line options into variables
upd_url=`sed 's/.*upd_url=\([^ ]*\).*/\1/' /proc/cmdline`
echo "repo --name=updates --baseurl=$upd_url" > /tmp/repo
ks_url=`sed 's/.*ks_url=\([^ ]*\).*/\1/' /proc/cmdline`
wget --directory-prefix=/tmp --quiet "$ks_url"/secret
%end

%post --interpreter=/bin/bash --nochroot
cp /tmp/secret /mnt/sysimage/tmp/
%end

%post --interpreter=/bin/bash --log=/root/ks-post.log
set -x
logger --tag post_command 'start post_command'
    postUsername=$( sed --silent 's/.*--name=\([^ ]*\).*/\1/p' /tmp/secret )
    postOsname=$( sed --silent 's/^NAME=\([^ ]*\).*/\1/p' /etc/os-release )
    postOsversion=$( sed --silent 's/^VERSION_ID=\([^ ]*\).*/\1/p' /etc/os-release )
    postSysvendor=$( cat /sys/class/dmi/id/sys_vendor )
    postSysname=$( cat /sys/class/dmi/id/product_name )
    postSyssn=$( sed 's/ //g' /sys/class/dmi/id/product_serial )
    ALBERT="${postOsname}_${postOsversion}"
#
logger --tag post_command 'modifying bashrc'
    printf '%s\n' \
    '#' \
    'if tty | grep --quiet pts; then' \
    '  if [[ -f `which powerline-daemon` ]]; then' \
    '    powerline-daemon --quiet' \
    '    POWERLINE_BASH_CONTINUATION=1' \
    '    POWERLINE_BASH_SELECT=1' \
    '    . /usr/share/powerline/bash/powerline.sh' \
    '  fi' \
    'fi' >> /etc/bashrc
logger --tag post_command 'modifying console blanking'
    printf '\e[9;5]\e[14;5]' >> /etc/issue
logger --tag post_command 'modifying fstab'
    printf '%s\n' 'filer:/volume1/share /opt/filer nfs nfsvers=3,proto=tcp,rw,auto,hard,rsize=8192,wsize=8192 0 0' >> /etc/fstab
logger --tag post_command 'modifying logrotate.conf'
    sed --in-place 's/^#compress/compress/g; s/\(weekly\|monthly\)/daily/g; s/weeks/days/g; s/ 4/ 7/g' /etc/logrotate.conf
logger --tag post_command 'modifying sysctl swappiness'
    printf '%s\n' 'vm.swappiness = 10' >> /etc/sysctl.d/99-sysctl.conf
logger --tag post_command 'modifying firewall'
    firewall-offline-cmd --zone=home --add-source={10.13.0.0/16,172.0.0.0/8}
    firewall-offline-cmd --zone=home --add-service={ipp-client,mdns,nfs,nfs3,nut,samba-client,smtp,ssh,upnp-client,vnc-server}
logger --tag post_command 'modifying gdm'
    sed --in-place 's/^#WaylandEnable/WaylandEnable/g' /etc/gdm/custom.conf
logger --tag post_command 'modifying vnc authentication'
    sed --in-place "s/'tls-anon'/'none','tls-anon'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.gschema.xml
#
logger --tag post_command 'Install extra packages'
    rpm --import https://download.opensuse.org/repositories/home:/manuelschneid3r/Fedora_33/repodata/repomd.xml.key
    if [[ -x /etc/gdm ]]; then
        dnf install --assumeyes albert
        if [[ $postSysvendor == VMware* ]]; then
            dnf install --assumeyes mesa-libxatracker ncurses-compat-libs open-vm-tools-desktop xorg-x11-drv-vmware
        fi
    fi
#
logger --tag post_command 'Setup dotfiles'
    echo "${postUsername} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/"${postUsername}"
    su --login "${postUsername}" --command " \
        bash <( curl --silent --location --url https://github.com/forwardcomputers/dotfiles/raw/master/bin/dotfiles )"
#
logger --tag late_command 'Add first run script - root'
    mkdir /root/.ssh
    chmod 700 /root/.ssh
    chown --recursive 0:0 /root/.ssh
    curl -so /root/.ssh/authorized_keys https://github.com/forwardcomputers.keys
    chmod 600 /root/.ssh/authorized_keys
logger --tag post_command 'Add check for updates in crontab'
    mkdir -p /var/spool/cron
    echo '0 5 * * * echo -e "Subject: From RYZEN\n\n\nAvailable updates\n\n$( dnf check-update )" | msmtp --host=filer --from=ryzen@home.mustakim.com alim@forwardcomputers.com' > /var/spool/cron/root
    chmod 600 /var/spool/cron/root
logger --tag post_command 'Mail out install message'
    echo -e "Subject: ${postSysvendor} ${postSysname} - ${postSyssn}\n\nFinished installing ${postOsname} Version ${postOsversion}" | msmtp --host=filer --from=ryzen@home.mustakim.com alim@forwardcomputers.com
logger --tag post_command 'end post_command'
#
%end

reboot --eject
