# Preseed documentation:
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
# xRDP fixing “Authentication Required to Create Managed Color Device” - http://c-nergy.be/blog/?p=12043

# ===== Include ===============================================================
d-i preseed/include                                 string secret

# ===== Localization ==========================================================
d-i debian-installer/locale                         string en_US.UTF-8
d-i debian-installer/keymap                         select en_US
d-i keyboard-configuration/xkb-keymap               select en_US

# ===== Network configuration =================================================
d-i hw-detect/load_firmware                         boolean true
d-i netcfg/choose_interface                         select auto
d-i netcfg/wireless_wep                             string

# ===== Time zone =============================================================
d-i clock-setup/ntp                                 boolean true

# ===== User ==================================================================
d-i user-setup/allow-password-weak                  boolean true
d-i passwd/root-login                               boolean true
d-i passwd/user-default-groups                      string adm audio cdrom dip docker lpadmin sambashare plugdev users video

# ===== Boot loader ===========================================================
d-i grub-installer/only_debian                      boolean true
d-i grub-installer/with_other_os                    boolean true
d-i grub-installer/bootdev                          string default

# ===== Disk ==================================================================
d-i mdadm/boot_degraded                             boolean true
d-i partman/choose_partition                        select finish
d-i partman/confirm                                 boolean true
d-i partman/confirm_new_label                       boolean true
d-i partman/confirm_nooverwrite                     boolean true
d-i partman/confirm_write_new_label                 boolean true
d-i partman-auto-crypto/erase_disks                 boolean false
d-i partman-auto-lvm/no_boot                        boolean true
d-i partman-basicfilesystems/no_swap                boolean false
d-i partman-crypto/confirm                          boolean yes
d-i partman-efi/non_efi_system                      boolean true
d-i partman-lvm/device_remove_lvm                   boolean true
d-i partman-lvm/device_remove_lvm_from_device       boolean true
d-i partman-lvm/device_remove_lvm_span              boolean true
d-i partman-lvm/confirm                             boolean true
d-i partman-lvm/confirm_nooverwrite                 boolean true
d-i partman-md/device_remove_md                     boolean true
d-i partman-md/confirm                              boolean true
d-i partman-md/confirm_nooverwrite                  boolean true
d-i partman-md/device_remove_md                     boolean true
d-i partman-partitioning/default_label              string gpt
d-i partman-partitioning/confirm_write_new_label    boolean true

# ===== Partioning ============================================================
d-i partman/early_command                           string \
    debconf-set partman-auto/disk $( \
        USBDEV=$( list-devices usb-partition | sed "s/[0-9]*//g" ) ; \
        BOOTDEV=$( list-devices disk | grep -v $USBDEV | head -1 ) ; \
        echo ${BOOTDEV} )
d-i partman-auto/method                             string lvm
d-i partman-auto-lvm/new_vg_name                    string vg0
d-i partman-auto/expert_recipe                      string \
    myroot :: \
        260     0 260   free        method{ efi } format{ } $iflabel{ gpt } . \
        150%    0 150%  linux-swap  method{ swap } lv_name{ lv0_swap } format{ } $defaultignore{ } $lvmok{ } . \
        10000   0 10000 ext4        method{ format } lv_name{ lv0_root } label{ root } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } $lvmok{ } . \
        30000   9 30000 ext4        method{ format } lv_name{ lv0_var } label{ var } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } $lvmok{ } . \
        30000   9 30000 ext4        method{ format } lv_name{ lv0_home } label{ home } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } $lvmok{ } . \
        1       9 -1    ext4        lv_name{ lv0_tobedeleted } $defaultignore{ } $lvmok{ } .

# ===== Mirror ================================================================
d-i mirror/http/proxy                               string
d-i mirror/country                                  string manual
d-i base-installer/kernel/linux/initrd              boolean true
d-i base-installer/kernel/headers                   boolean false

# ===== Packages ==============================================================
# Debian:
d-i apt-setup/contrib                               boolean true
d-i apt-setup/non-free                              boolean true

# Ubuntu:
d-i apt-setup/multiverse                            boolean true
d-i apt-setup/restricted                            boolean true
d-i apt-setup/universe                              boolean true

# Other
d-i apt-setup/local0/key                            string https://download.opensuse.org/repositories/home:/manuelschneid3r/Debian_Testing/Release.key
d-i apt-setup/local0/repository                     string http://download.opensuse.org/repositories/home:/manuelschneid3r/Debian_Testing/ /
d-i apt-setup/local0/source                         boolean false
d-i apt-setup/local1/key                            string https://download.docker.com/linux/debian/gpg
d-i apt-setup/local1/repository                     string [arch=amd64] https://download.docker.com/linux/debian buster stable
d-i apt-setup/local1/source                         boolean false
d-i debian-installer/allow_unauthenticated          boolean true

# Settings:
tasksel tasksel/first                               multiselect ssh-server openssh-server
d-i pkgsel/upgrade                                  select full-upgrade
d-i pkgsel/update-policy                            select unattended-upgrades
d-i pkgsel/include                                  string \
    apt-listchanges \
    bash-completion \
    bind9-host \
    bluez \
    bluez-tools \
    cifs-utils \
    cups \
    curl \
    dnsutils \
    docker-compose \
    firmware-iwlwifi \
    firmware-linux \
    gawk \
    gdisk \
    git \
    gnupg2 \
    expect \
    hddtemp \
    hdparm \
    htop \
    iproute2 \
    jq \
    lastpass-cli \
    less \
    lm-sensors \
    lsof \
    make \
    man-db \
    manpages \
    mc \
    msmtp \
    net-tools \
    nfs-common \
    ntfs-3g \
    nvme-cli \
    pass \
    perl \
    powerline \
    rfkill \
    smartmontools \
    sudo \
    traceroute \
    vim-gtk3 \
    wpasupplicant \
# Docker
    containerd.io \
    docker-ce \
    docker-ce-cli \
# GNOME
    adwaita-icon-theme \
    albert \
    avahi-daemon \
    caribou \
    dconf-cli \
    dconf-gsettings-backend \
    evince \
    fonts-font-awesome \
    fonts-noto-color-emoji \
    gdm3 \
    hicolor-icon-theme \
    file-roller \
    gedit \
    gnome-applets \
    gnome-audio \
    gnome-backgrounds \
    gnome-bluetooth \
    gnome-calculator \
    gnome-colors \
    gnome-colors-common \
    gnome-control-center \
    gnome-logs \
    gnome-session \
    gnome-settings-daemon \
    gnome-shell \
    gnome-shell-extensions \
    gnome-shell-extension-appindicator \
    gnome-shell-extension-dashtodock \
    gnome-shell-extension-desktop-icons \
    gnome-shell-extension-freon \
    gnome-shell-extension-hard-disk-led \
    gnome-shell-extension-multi-monitors \
    gnome-terminal \
    gnome-themes-extra \
    gnome-tweaks \
    gsettings-desktop-schemas \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-packagekit \
    gstreamer1.0-pulseaudio \
    gvfs-backends \
    gvfs-fuse \
    libatk-adaptor \
    libcanberra-gtk-module \
    libcanberra-gtk3-module \
    libcanberra-pulse \
    libgsf-bin \
    libglib2.0-bin \
    libgtk3-perl \
    libproxy1-plugin-gsettings \
    libproxy1-plugin-networkmanager \
    libproxy1-plugin-webkit \
    libsane-hpaio \
    nautilus \
    network-manager-gnome \
    pulseaudio \
    pulseaudio-module-bluetooth \
    qt5-gtk-platformtheme \
    simple-scan \
    sound-theme-freedesktop \
    system-config-printer-common \
    system-config-printer-udev \
    xcursor-themes \
    xdg-user-dirs-gtk \
    xserver-xorg-video-amdgpu \
    xserver-xorg-video-vmware \
    yelp \
    zenity

openssh-server openssh-server/permit-root-login     boolean false
popularity-contest popularity-contest/participate   boolean false

# ===== Early commands ========================================================
d-i preseed/early_command string \
#
# is this Debian or Ubuntu
#
DIST=$( sed -n -e '/^DISTRIB_ID=/ y/[ABDEINTU]/[abdeintu]/; s/.*=//1 p; q' /etc/lsb-release ) ; \
SUITE=$( sed -n -e '/^DISTRIB_CODENAME=/ s/.*=//1 p' /etc/lsb-release ) ; \
#
printf '%s\n' \
    "d-i netcfg/get_hostname         string ${DIST}" \
    "d-i mirror/http/directory       string /${DIST}" \
    "d-i mirror/suite                string ${SUITE}" > /tmp/dist_debconf ; \
debconf-set-selections /tmp/dist_debconf ; \
#
# modify files after the base is installed
#
outFILE=/usr/lib/post-base-installer.d/99post-base ; \
printf '%s\n' "mkdir -p /target/etc/default/grub.d; printf '%s\n' ' ' '# Enable booting from encrypted root partion' 'GRUB_ENABLE_CRYPTODISK=y' > /target/etc/default/grub.d/extraoptions.cfg" > $outFILE ; \
printf '%s\n' "printf '%s\n' ' ' 'GRUB_CMDLINE_LINUX_DEFAULT=\"quiet net.ifnames=0 ipv6.disable=1 audit=0\"' 'GRUB_GFXMODE=1024x768' 'GRUB_TIMEOUT_STYLE=hidden' 'GRUB_TIMEOUT=5' 'GRUB_HIDDEN_TIMEOUT=5' 'GRUB_RECORDFAIL_TIMEOUT=5' >> /target/etc/default/grub.d/extraoptions.cfg" >> $outFILE ; \
chmod +x $outFILE

# ===== Late commands =========================================================
d-i preseed/late_command string \
logger -t late_command 'start late_command' ; \
logger -t late_command 'removing dummy logical volume' ; \
    lvremove -fqS lv_name=lv0_tobedeleted ; \
logger -t late_command 'modifying crontab' ; \
    sed -i -e 's/ 6/ 0/g' /target/etc/crontab ; \
logger -t late_command 'modifying logrotate.conf' ; \
    sed -i -e 's/^#compress/compress/g; s/\(weekly\|monthly\)/daily/g; s/weeks/days/g; s/ 4/ 7/g' /target/etc/logrotate.conf ; \
logger -t late_command 'modifying logrotate rsyslog' ; \
    sed -i -e 's/weekly/daily/g; s/ 4/ 7/g' /target/etc/logrotate.d/rsyslog ; \
logger -t late_command 'modifying sysctl swappiness' ; \
    printf '%s\n' 'vm.swappiness = 10' >> /target/etc/sysctl.d/99-sysctl.conf ; \
logger -t late_command 'modifying systemd enable tmpfs for tmp' ; \
    cp /target/usr/share/systemd/tmp.mount /target/etc/systemd/system/ ; \
    sed -i -e 's/^Options.*$/&,noexec/' /target/etc/systemd/system/tmp.mount  ; \
    in-target systemctl enable tmp.mount ; \
logger -t late_command 'modifying motd' ; \
    printf '%s\n' \
        '#!/bin/sh' \
        "#" \
        "printf '\n  %s \n' \"\$(uptime --pretty)\"" > /target/etc/update-motd.d/50-uptime ; \
    chmod 755 /target/etc/update-motd.d/50-uptime ; \
logger -t late_command 'modifying fstab' ; \
    printf '%s\n' 'filer:/volume1/share /opt/filer nfs nfsvers=3,proto=tcp,rw,auto,hard,rsize=8192,wsize=8192 0 0' >> /target/etc/fstab ; \
logger -t late_command 'modifying console blanking' ; \
    chroot /target bash -c 'setterm --blank=5 --powerdown=5 >> /etc/issue' ; \
logger -t late_command 'Disable Ctrl+Alt+Delete' ; \
    in-target systemctl mask ctrl-alt-del.target ; \
logger -t late_command 'Remove packages' ; \
    chroot /target bash -c ' \
        apt-get purge -y \
            gnome-session-flashback \
            gnome-software \
            malcontent' ; \
logger -t late_command 'Setup home files' ; \
    mkdir /target/root/.ssh ; \
    chmod 700 /target/root/.ssh ; \
    chown -R 0:0 /target/root/.ssh ; \
    wget -qO/target/root/.ssh/authorized_keys https://github.com/forwardcomputers.keys ; \
    chmod 600 /target/root/.ssh/authorized_keys ; \
    lateUsername=$( debconf-get passwd/username ) ; \
    echo "${lateUsername} ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/${lateUsername} ;\
    lateUsername=$( debconf-get passwd/username ) \
    chroot /target bash -c ' \
        su - ${lateUsername} -c " \
            curl -Lo /tmp/remotefile https://github.com/forwardcomputers/dotfiles/raw/master/bin/dotfiles ; \
            bash < /tmp/remotefile"' ; \
logger -t late_command 'Enabling bitmap fonts' ; \
    chroot /target bash -c ' \
        cd /etc/fonts/conf.d/ ; \
        rm -rf 70-no-bitmaps.conf ; \
        ln -s ../conf.avail/70-yes-bitmaps.conf .' ; \
logger -t late_command 'Desktop settings' ; \
    chroot /target bash -c ' \
        if [[ -d /usr/share/xsessions ]] ; then \
            echo "NoDisplay=true" >> /usr/share/applications/im-config.desktop ; \
            echo "NoDisplay=true" >> /usr/share/applications/mcedit.desktop ; \
            echo "NoDisplay=true" >> /usr/share/applications/org.gnome.Extensions.desktop ; \
            echo "NoDisplay=true" >> /usr/share/applications/vim.desktop ; \
            for f in {/usr/share/wayland-sessions/*,/usr/share/xsessions/*} ; do [[ "$f" != "/usr/share/xsessions/ubuntu.desktop" && ! -h "$f" ]] && echo "NoDisplay=true" >> "$f" 2> /dev/null ; done || true ; \
        fi' ; \
logger -t late_command 'Mail out install message' ; \
    lateSysvendor=$( cat /sys/class/dmi/id/sys_vendor ) \
    lateSysname=$( cat /sys/class/dmi/id/product_name ) \
    lateSyssn=$( cat /sys/class/dmi/id/product_serial ) \
    chroot /target bash -c ' \
        lateOsname=$( lsb_release -is ) ; \
        lateOsversion=$( lsb_release -rs ) ; \
        echo -e "Subject: ${lateSysvendor} ${lateSysname} - ${lateSyssn}\n\nFinished installing ${lateOsname} Version ${lateOsversion}" | msmtp --host=filer --from=ryzen@home.mustakim.com alim@forwardcomputers.com' ; \
logger -t late_command 'end late_command'

# ===== Finish install ========================================================
d-i finish-install/reboot_in_progress note
